# Interface to listen on
IFNAME=any

# NetFlow collector (host:port)
REMOTE=192.168.1.100:2055

# Maximum log level (0=EMERG, 1=ALERT, 2=CRIT, 3=ERR, 4=WARNING, 5=NOTICE, 6=INFO, 7=DEBUG)
LOG_LEVEL=3
