src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/$S/packages
src qemu http://10.0.2.2:8000/packages/target-mipsel_uClibc-0.9.29
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
