[global]
 syslog = 0
 syslog only = yes
 workgroup = OpenWrt
 security = share
 guest account = nobody
 local master = yes
 name resolve order = lmhosts hosts bcast

[tmp]
 comment = /tmp
 path = /tmp
 browseable = yes
 public = yes
 writeable = no

