authserver localhost:1812
acctserver localhost:1813
dictionary /etc/ppp/radius/dictionary
servers /etc/ppp/radius/servers
seqfile /var/tmp/radius.seq
radius_timeout 10
radius_retries 3
mapfile /dev/null